{
	"folders": [
		{
			"path": "../../../../../.."
		},
		{
			"name": "documentacao",
			"path": "../../../../../../../../Swagger/documentacao"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}